<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Quantidade de ciclistas e admiradores dos pontos turísticos do Açude Velho.</title>

  
  




  
  <meta name="author" content="" />
  <meta name="description" content="Campina Grande, cidade do Agreste do estado da Paraíba, é conhecida por ser uma cidade universitária. Em uma pesquisa realizada por equipe chamada Lab Na Rua, em parceria com o Analytics - Laboratório de análise de dados situado na UFCG - foram coletados dados ao redor do cartão postal da cidade, o Açude Velho. Foram colhidos dados a respeito da circulação dos veículos, ciclistas e pessoas durante o dia (06:00 às 20:00) ao redor do açude, especialmente, passando pelos dois pontos turísticos, a estátua de Jackson e o monumento dos &#34;" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="Quantidade de ciclistas e admiradores dos pontos turísticos do Açude Velho." />
    <meta name="twitter:description" content="Campina Grande, cidade do Agreste do estado da Paraíba, é conhecida por ser uma cidade universitária. Em uma pesquisa realizada por equipe chamada Lab Na Rua, em parceria com o Analytics - Laboratório de análise de dados situado na UFCG - foram coletados dados ao redor do cartão postal da cidade, o Açude Velho. Foram colhidos dados a respeito da circulação dos veículos, ciclistas e pessoas durante o dia (06:00 às 20:00) ao redor do açude, especialmente, passando pelos dois pontos turísticos, a estátua de Jackson e o monumento dos &#34;" />
    <meta name="twitter:image" content="https://izabellaaaq.github.io/img/perfil.jpg" />
  




<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="https://izabellaaaq.github.io/portfolio-vis/post/primeiravisualizacao/" />
<link rel="alternative" href="https://izabellaaaq.github.io/portfolio-vis/index.xml" title="Izabella Ayra Antonino de Queiroz" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Izabella Ayra Antonino de Queiroz" />
<meta name="msapplication-tooltip" content="Izabella Ayra Antonino de Queiroz" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://izabellaaaq.github.io/portfolio-vis/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://izabellaaaq.github.io/portfolio-vis/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://izabellaaaq.github.io/portfolio-vis/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://izabellaaaq.github.io/portfolio-vis/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://izabellaaaq.github.io/portfolio-vis/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://izabellaaaq.github.io/portfolio-vis/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://izabellaaaq.github.io/portfolio-vis/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://izabellaaaq.github.io/portfolio-vis/img/perfil.jpg" alt="Avatar">
  
  <h2 class="title">Izabella Ayra Antonino de Queiroz</h2>
  
  <p class="subtitle">Portfólio de Disciplina de Visualização da Informação</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:name@domain.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/github_username" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/twitter_username" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/weibo_username" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://izabellaaaq.github.io/portfolio-vis/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/linkedin_username" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://izabellaaaq.github.io/portfolio-vis/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Quantidade de ciclistas e admiradores dos pontos turísticos do Açude Velho.</h1>
      <p class="post-meta">@ · Dec 14, 2017 · 3 min read</p>
    </header>
    <article class="post-content"><!--more-->

<!DOCTYPE html>
<cite>Campina Grande, cidade do Agreste do estado da Paraíba, é conhecida por ser uma cidade universitária. Em uma pesquisa
realizada por equipe chamada Lab Na Rua, em parceria com o Analytics - Laboratório de análise de dados situado na UFCG - foram coletados dados ao redor do cartão postal da cidade, o Açude Velho.
Foram colhidos dados a respeito da circulação dos veículos, ciclistas e pessoas durante o dia (06:00 às 20:00) ao redor do açude, especialmente, passando
pelos dois pontos turísticos, a estátua de Jackson e o monumento dos "burrinhos", e no estabelecimento Bobs a cada quinze minutos.
No gráfico abaixo, temos no eixo x os horários coletados durante o dia e no eixo y a quantidade de ciclistas que passaram em frente aos pontos
turísticos. O intuito é mostrar o trajeto feito pelos ciclistas no seu dia-a-dia, em que horário mais temos ciclitas passando por Jackson e pelos "burrinhos".
Legenda:
- Os pontos verdes: Estátua de Jackson do pandeiro;
- Os pontos marrons: Monumento dos "burrinhos".

Podemos visualizar que, por volta das 20:30 da noite, cerca de 100 ciclistas passam pelo momumento dos burrinhos; E o horário com maior quantidade de ciclistas que
passaram pela estátua de Jackson, foi por volta das 16:30 da tarde, com 50 pessoas.</cite>
<html lang="pt-br">


<head>
  <meta charset="utf-8">
  <title>Dados vindos do Lab na Rua</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div class="row">

    <div class="row mychart" id="chart">
    </div>
  </div>

  <style>
    .mychart rect {
      fill: steelblue;
    }
    .mychart rect:hover {
      fill: goldenrod;
    }
    .mychart text {
      font: 12px sans-serif;
      text-anchor: left;
    }
  </style>

  <script type="text/javascript">
    "use strict"
    function desenhaBarras(dados) {
      var alturaSVG = 300, larguraSVG = 1000;
      var	margin = {top: 10, right: 20, bottom:50, left: 65}, // para descolar a vis das bordas do grafico
          larguraVis = larguraSVG - margin.left - margin.right,
          alturaVis = alturaSVG - margin.top - margin.bottom;
      /*
       * Prepara onde adicionaremos a visualizacao
       */
      var grafico = d3.select('#chart') // cria elemento <svg> com um <g> dentro
        .append('svg')
          .attr('width', larguraVis + margin.left + margin.right)
          .attr('height', alturaVis + margin.top + margin.bottom)
          .append('g') // para entender o <g> vá em x03-detalhes-svg.html
          .attr('transform', 'translate(' +  margin.left + ',' + margin.top + ')');
      // === EDITE DAQUI ===
      /*
       * As escalas
       */
      var listX = dados.map((dado, indice) => dado.horario_inicial)
      listX = listX.filter (function (value, index, array) {
        return array.indexOf (value) == index;
      });
      var x = d3.scaleBand()
      x.domain(listX)
      x.range([0,larguraSVG - margin.left - margin.right])
      var max = d3.max(dados, (d, i) => d.total_ciclistas)
      var y = d3.scaleLinear() // Configure essa escala com domain e range
      y.domain([0, 120])
      y.range([alturaSVG-margin.bottom-margin.top,0]);  // Lembre que uma escala pode converter de 1..10 -> 100..1
      // === ATÉ DAQUI ===
      /*
       * As marcas
       */
      grafico.selectAll('g')
              .data(dados.filter((d) => d.local == "jackson"))
              .enter()
                .append('circle')
                .attr('cx', d => x(d.horario_inicial))
                .attr('cy', d => y(d.total_ciclistas))
                .attr('r', 4)
                .attr('fill', "green")
      //
      grafico.selectAll('g')
              .data(dados.filter((d) => d.local == "burrinhos"))
              .enter()
                .append('circle')
                .attr('cx', d => x(d.horario_inicial))
                .attr('cy', d => y(d.total_ciclistas))
                .attr('r', 4)
                .attr('fill', "brown")

      grafico.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + alturaVis + ")")
              .call(d3.axisBottom(x))
              .selectAll("text")
              .style("text-anchor", "end")
              .attr("dx", "-.8em")
              .attr("dy", ".15em")
              .attr("transform", "rotate(-90)");
               // magica do d3: gera eixo a partir da escala
      grafico.append('g')
              .attr('transform', 'translate(0,0)')
              .call(d3.axisLeft(y))  // gera eixo a partir da escala
      grafico.append("text")
        .attr("transform", "translate(-30," + (alturaVis + margin.top)/1.5 + ") rotate(-90)")
        .text("Quantidade de ciclistas");
      grafico.append("text")
          .attr("transform", "translate(" + larguraVis/2.5 +"," + (alturaVis+margin.bottom) + ")")
          .text("Horário de registro");

    }
    d3.csv('https://raw.githubusercontent.com/luizaugustomm/pessoas-no-acude/master/dados/processados/dados.csv', function(dados) {
      console.log("provavelmente acontece depois")
      desenhaBarras(dados);
    });




    /*
    * Assim como a função d3.tsv, existe a d3.csv e a d3.json
    * Em todas, o primeiro parâmetro é uma URL e o segundo a função que
    * será executada quando o dado for obtido.
    * >>>>> A chamada ao d3.tsv é assíncrona <<<<<<
    */
  </script>
</body>

</html>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Izabella Ayra Antonino de Queiroz</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://izabellaaaq.github.io/portfolio-vis/js/bundle.js"></script>




  </body>
</html>
